V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U a4%b			a4.adb			34f8f4f8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D a4.adb		20150406062621 27ba0f74
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20100810135053 1d381dcd
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20121016191316 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 a4.adb
6U11*a4 6b11 190l5 190t7
8U11 smallCount 8b11 8=23 8=56 56l5 56t15 166s13
8r23 line{14|80R9} 12r24 14r21 18r20 22r21 27m37 30r21 39r21 39r37 39r59
. 39r81 40r20 40r42 40r64 46m37 49r21
8i56 count{integer} 25m17 25r25 44m17 44r25
9i5 wordLen{integer} 11m5 19m13 19r24 23r16 23r33 26r28 32m17 35m13 41m13
. 41r24 42r16 42r33 45r28 51m17 53m13
12i9 k{integer} 14r26 18r25 22r26 26r26 26r37 39r12 39r42 39r64 39r86 40r25
. 40r47 40r69 45r26 45r37
26i21 j{integer} 27r42
45i21 j{integer} 46r42
60V10 allSyllables{integer} 60b10 60>23 73l5 73t17 171s38
60r23 line{14|80R9} 64r24 65r20 65r45 66r17 66r42 67r17 67r42
61i5 count{integer} 63m5 68m13 68r22 72r12
64i9 i{integer} 65r26 65r51 66r23 66r48 67r23 67r48
76V10 illegal{integer} 76b10 76>18 119l5 119t12 177s32
76r18 line{14|80R9} 81r24 82r20 82r45 83r17 83r42 84r17 84r42 85r25 86r28
. 87r28 88r28 89r28 90r28 91r28 97r20 98r20 99r20 100r20 101r20 102r20 103r20
. 105r28 105r56 109r28 110r32 110r59
77i5 count{integer} 79m5 92m21 92r30 106m21 106r28 111m25 111r32 118r12
81i9 i{integer} 82r26 82r51 83r23 83r48 84r23 84r48 85r16 86r34 87r34 88r34
. 89r34 90r34 91r34 97r25 98r25 99r25 100r25 101r25 102r25 103r25 104r16
. 105r33 105r61 109r33 110r37 110r64
122a4 Filename{string} 132r30
123p4 File{17|52P9} 130m30 133r40 135r51 189m24
124i4 Line_Count{natural}
125i4 wordLen{natural}
125i14 words{natural} 156m25 156r34 158m25 158r34 188r9
125i22 sentences{natural} 147m25 147r38 149m25 149r38 187r9
126r4 sLine{14|80R9} 139m13
127i4 syllables{integer} 171m13 171r26 173r17 185m5 185r18 186r9
127i14 smallWords{integer} 166m29 168r17 185r30
127i26 extras{integer} 177m13 177r23 179r17 185r43
135r13 Line{14|80R9} 138m13 138r60 139r22 143r32 145r28 145r53 145r78 145r103
. 145r128 146r33 148r35 154r28 155r35 157r35 164r17 166m24 171r51 177r40
143i17 k{integer} 145r33 145r58 145r83 145r108 145r133 146r24 148r41 154r33
. 155r24 157r40
X 2 ada.ads
16K9*Ada 1|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41 5r6 5r35 123r17 130r4 131r30
. 133r15 189r5 2|19e8
X 3 a-charac.ads
16K13*Characters 1|5r10 5r39 3|18e19
X 4 a-chahan.ads
36K24*Handling 1|5w21 5r50 4|150e28
66V13*To_Lower{string} 1|138s41
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|45] 1|2w10 2r35
X 12 a-string.ads
16K13*Strings 1|3r10 3r37 4r10 4r45 12|35e16
X 14 a-strunb.ads
77K21*Unbounded 1|3w18 3r45 4r18 4r53 14|490e26
80R9*Unbounded_String 1|8r37 60r29 76r24 126r12 135r21 14|474e14
85V13*Length{natural} 1|12s17 39s14 64s17 81s17 85s18 143s25 146s26 155s28
95V13*To_Unbounded_String{80R9} 1|138s21
101V13*To_String{string} 1|138s50
140V13*Element{character} 1|14s13 18s12 22s13 39s29 39s51 39s73 40s12 40s34
. 40s56 65s12 65s37 66s9 66s34 67s9 67s34 82s12 82s37 83s9 83s34 84s9 84s34
. 86s20 87s20 88s20 89s20 90s20 91s20 97s12 98s12 99s12 100s12 101s12 102s12
. 103s12 105s20 105s48 109s20 110s24 110s51 145s20 145s45 145s70 145s95 145s120
. 148s27 154s20 157s27
144U14*Replace_Element 1|27s21 46s21
X 15 a-suteio.ads
39K31*Text_IO 1|4w28 4r63 15|61e34
42V13*Get_Line{14|80R9} 1|135s41
53U14*Put 1|30s17 49s17 164s13
X 17 a-textio.ads
49K13*Text_IO 1|1w10 1r27 123r21 130r8 131r34 133r19 189r9 17|472e16
52P9*File_Type(370R9) 1|123r29
53n23*In_File{53E9} 1|131r42
93U14*Open 1|130s16
94p7 File{52P9} 1|130r22
95e7 Mode{53E9} 1|131r22
96s7 Name{string} 1|132r22
99U14*Close 1|189s17
167U14*New_Line 1|15s9 31s17 50s17 165s13 169s13 174s13 180s13
184V13*End_Of_File{boolean} 1|133s27
209U14*Put 1|14s9
264U14*Put_Line 1|24s17 29s17 43s17 48s17 167s13 172s13 178s13
X 18 a-tiinio.ads
65U14*Put 1|168s13[9|18] 173s13[9|18] 179s13[9|18] 186s5[9|18] 187s5[9|18]
. 188s5[9|18]

